<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .re {
         position: relative;

      }

      .ab {
         position: absolute;
         color: aliceblue;
         top: 40%;
         left: 40%;
         text-align: center;
         color: whitesmoke;


      }

      .icon {
         margin-left: 100px;
         display: inline-block;
         position: relative;
         height: 100px;
         width: 1200px;
        vertical-align: top;

      }

      .a {
         width: 300px;
         height: 100px;
         display: inline-block;

      }

      .b {
         width: 300px;
         height: 100px;
         display: inline-block;
         position: absolute;
         left: 500px;

      }

      .c {
         width: 300px;
         height: 100px;
         display: inline-block;
         position: absolute;
         right: 0px;
      }

      .footer {

         /* display: inline-block; */
         position: relative;
         height: 100px;
         width: 1500px;
         background-color: red;
         margin-top: 250px;



      }

      .i {
         display: inline-block;

         width: 300;
         height: 100px;
         /* display: inline-block; */
         position: absolute;
         left: 50px;
      }

      .d {
         position: absolute;
         display: inline-block;

         width: 300px;
         height: 100px;
         margin-left: 350px;
         left: 300px;
      }

      .e {
         position: absolute;
         display: inline-block;
         width: 300px;
         height: 100px;
         right: 0px;
         padding: 40px;
      }

      .f {
         position: relative;
         display: inline-block;
         width: 1500px;
         height: 300px;
         background-color: rgb(107, 101, 101);

      }

      .g {
         position: absolute;
         top: 100px;
         left: 50px;
         display: inline-block;
         padding-left: 20px;
         width: 400px;
         height: 100px;
         vertical-align: top;
         background-color: white;
         margin-left: 550px;
         text-align: start;


      }

      .h {
         position: absolute;
         top: 100px;
         left: 650px;
         display: inline-block;
         background-color: red;
         width: 260px;
         height: 100px;
         margin-left: 400px;

      }

      #j {
         position: relative;
         display: inline-block;
         color: white;
         left: 5px;
      }

      #k {
         position: relative;
         display: inline-block;
         color: white;
         left: 15px;
         border-left: 2px solid;
         padding-left: 10px;



      }

      #m {
         position: relative;
         display: inline-block;
         color: white;
         left: 25px;
         border-left: 2px solid;
         padding-left: 10px;
      }

      #n {

         position: relative;
         display: inline-block;
         color: white;
         left: 35px;
         border-left: 2px solid;
         padding-left: 10px;
      }

      .o {
         
         display: inline-block;
        padding-left: 100px;
         height: 400px;
         width: 200px;
         position: absolute;
         
      }

      .p {
         width: 200px;
         height: 100px;
         display: inline-block;
         position: absolute;
         left:40%;
        



      }

      .q {
         width: 200px;
         height: 100px;
         display: inline-block;
         position: absolute;
         right: 5px;
         padding-right: 200px;
    

      }
   </style>
</head>

<body>
   <div class="re">
      <img
         src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/07/Kedarnath-Temple.jpg"width="100%" height="500px">
      <div class="ab">
         <h1>KEDARNATH TEMPLE</h1>
         <h5><b>WELCOME TO KEDARNATH</b></h5>
         <button style="background-color: red;">Join with us</button>
      </div>
   </div>
   <h2 style="text-align: center;">SATEMENT OF FAITH</h2>
   </div>
   <div class="icon">
      <div class="a">
         <img src="https://cdn-icons-png.flaticon.com/512/25/25611.png"
            width="90" height="100">
         <h2>About Temple</h2>
         <p style=width:300px> It is one of the holiest pilgrimage in North India, Kedarnath is situated in Uttrakhand. It is located at an altitude of 3,584m above sea level, near the head of river Mandakini. A trip to Kedarnath is an exhilarating experience.</p>
      </div>
      <div class="b">
         <img src="https://t4.ftcdn.net/jpg/01/27/15/89/360_F_127158933_cDZA4suMXsx2n0LQ03FzpX50R7fBaUx2.jpg"
            width="90" height="100">
         <h2>What We Believe</h2>
         <p style="width:300px">It is believed that visiting this temple washes away all sins and brings salvation
             or moksha from the cycle of birth and death.</p>
      </div>

      <div class="c">
         <img src="https://www.kindpng.com/picc/m/52-527742_black-heart-icon-png-vector-black-heart-icon.png"
            width="150" height="100">
         <h2>How we live</h2>
         <p style="width: 300px;">Staying in Kedarnath near the temple can be a wonderful experience for those seeking to immerse themselves in the spiritual and natural
             beauty of the area. However, it's important to note that accommodationsnear the temple may be limited and in high demand, especially during peak pilgrimage seasons.</p>


      </div>
   </div>
   <div class="footer">
      <div class="i" style="color: aliceblue;">
         <h4>opens in the month of may</h4>
         <h2>welcome to our temple</h2>

      </div>
      <div class="d" style="color: aliceblue;">
         <h4>Kedarnath Temple</h4>
         <h4>Uttarakhand, India</h4>

      </div>
      <div class="e" style="color: aliceblue;">
         <button> read more</button>
      </div>

   </div>
   <div class="f">
      <div class="g">
         <h4>
            Welcome to Kedarnath Dham
         </h4>
         <h5>
            monday, 10am, friday
            Kedarnath Temple
            India
         </h5>

      </div>
      <div class="h">
         <span id="j">
            <h2>
               100
            </h2>
            <p>days</p>
         </span>
         <span id="k">
            <h2>12</h2>
            <p>hours</p>
         </span>
         <span id="m">

            <h2>42</h2>
            <p>minutes</p>
         </span>
         <span id="n">
            <h2>40</h2>
            <p>seconds</p>

         </span>

      </div>
   </div>
   <h1 style="text-align: center;">Intresting Facts</h1>
   <div style="display: inline-block">
      <div class="o">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVARkHl1eaYk3I7QsVPpCvr4LSI3oQ2S0XQA&s"
            width="300px"><h2>Unique Lingam</h2>
            <h4>monday 10am,friday</h4>
            <h4>Kedarnath</h4>
            <h6> A conical rock formation inside the temple is worshipped as Lord Shiva in his Sadashiva form. 
                The Shiva lingam at Kedarnath temple is pyramid shaped, hence very unique amongst Shiva temples. During their search for Shiva, Bheema managed to hit the buffalo with his mace.</h6>
      </div>
      <div class="p">

         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1TXhTCmukACPWjpKpDOdZWzPl293UF8VelQ&s"
            width="300px"><h2>Kedarnath Trek</h2>
            <h4>monday 10am,friday</h4>
            <h4>Kedarnath</h4>
            <h6>The Kedarnath Yatra is a pilgrimage trek located in the Himalayas, in the state of Uttarakhand, India. The trek takes you to the Kedarnath temple, one of the four sacred shrines in Hinduism, known as the Char Dham Yatra.
                 The traditional trekking route starts from Gaurikund and is about 16 km long, passing through beautiful Himalayan landscapes and villages. </h6>
      </div>
      <div class="q">

         <img src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/homegallery/kedarnath-yatra.webp"
            width="300px"><h2>Chardham Yatra</h2>
            <h4>monday 10am,friday</h4>
            <h4>Kedarnath</h4>
            <h6>Char Dhams are the famous four holy places of Hindu Pilgrimages, which are nestled among the lofty peaks of Himalayas in Uttarakhand. 
                This hindu pilgrimage Char Dham circuit consists of four sites: Yamunotri, Gangotri, Kedarnath and Badrinath.</h6>
      </div>
   </div>




</body>

</html>